{
  "name": "surfnet/sfo-demo",
  "description": "SFO demo",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "proprietary",
  "authors": [
    {
      "name": "Pieter van der Meulen",
      "email": "pieter.vandermeulen@surfnet.nl"
    }
  ],
  "require": {
    "simplesamlphp/simplesamlphp": "dev-master#5f4a490444b4dc08ce765a2ce120681be507faac",
    "twig/twig": "~1.0",
    "twbs/bootstrap": "^3.3"
  },
  "autoload": {
    "files": ["src/bootstrap.inc"]
  }
}
